.v-note-wrapper.markdown-body {
  padding: 0 !important;
  z-index: 998;
  border: none;

  &.article-md {
    .v-show-content {
      padding: 0 0 15px !important;
    }
  }

  .v-note-edit {
    background: var(--jj-background-1);
  }

  .v-note-show {
    transition: none !important;

    .v-show-content {
      position: relative;

      &::-webkit-scrollbar {
        width: 5px !important;
      }

      &::-webkit-scrollbar-thumb {
        width: 5px;
        background-color: rgb(201, 205, 212) !important;
        border-radius: 2px;
      }

      &::-webkit-scrollbar-track {
        background-color: var(--jj-background-1);
      }

      .hljs {
        //border-radius: 0;
        //padding: 0;
      }

      pre {
        position: relative;
        border-radius: var(--jj-border-radius);
        overflow: hidden;

        .code-block-extension-header {
          height: 32px;
          position: relative;
          background-color: var(--jj-background-3);

          .expand-icon {
            position: absolute;
            left: 8px;
            top: 6px;
            height: 32px;
            font-size: 13px;
            cursor: pointer;
            color: #777;
            font-style: normal;

            &.ri-arrow-right-s-fill + span + div {
              background: transparent;
            }

            &:hover {
              color: rgba(161, 161, 161, 0.8);
            }
          }

          .copy-code-btn {
            position: absolute;
            top: 10px;
            right: 12px;
            font-size: 13px;
            line-height: 1;
            cursor: pointer;
            color: hsla(0, 0%, 54.9%, .8);
            transition: color .1s;
          }

          & > div {
            position: absolute;
            bottom: 0;
            left: 8px;
            right: 8px;
            height: 1px;
            background: hsla(0, 31%, 63%, .05);
          }
        }

        code {
          border-radius: 0;

          &[class^="lang-"] {
            background: none;
            color: inherit;
          }
        }
      }

      mark {
        word-break: break-word;
        border-radius: 2px;
        overflow-x: auto;
        background-color: var(--jj-background-4);
        color: var(--jj-error-color);
        font-size: 0.87em;
        padding: 0.065em 0.4em;
      }

      img {
        max-width: 100%;
      }
    }
  }
}

.v-note-help-wrapper .v-note-help-content {
  overflow: hidden;
}

.markdown-body pre code {
  font-size: 13px !important;
}

.markdown-body img {
  width: 100%;
}

